# poke-breeding-assistant

./: .gitignore  README.md  build.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/marcelo/breguenait/breedingassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: abilities.json  egg_groups.json  learnsets.json  natures.json  pokedex.json  stats.json  types.json
app/src/main/java/marcelo/breguenait/breedingassistant/: GoalsActivity.kt
app/src/main/java/marcelo/breguenait/breedingassistant/application/: BreedingAssistantApplication.kt
app/src/main/java/marcelo/breguenait/breedingassistant/application/injection/: ApplicationComponent.kt  ApplicationModule.kt  ApplicationScope.kt
app/src/main/java/marcelo/breguenait/breedingassistant/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/marcelo/breguenait/breedingassistant/data/internal/: InternalPokemon.kt  InternalPokemonDataSource.java  InternalPokemonValidator.kt  InternalRepository.kt  JsonInternalPokemonDeserializer.kt
app/src/main/java/marcelo/breguenait/breedingassistant/data/internal/injection/: InternalPokemonModule.kt
app/src/main/java/marcelo/breguenait/breedingassistant/extensions/: BottomNavigationExtensions.kt  FragmentManagerExtension.kt
app/src/main/java/marcelo/breguenait/breedingassistant/logic/: AssistantAi.kt  BreedingManager.kt  ChanceProblemInvestigator.kt  Child.kt  CombinationHolder.java  CombinationHolder.kt  CombinationProblems.java  CompatibilityChecker.kt  Couple.kt  StatsCalculation.kt
app/src/main/java/marcelo/breguenait/breedingassistant/logic/chances/: AbilityChanceChecker.kt  ChanceCalculator.kt  GenderChanceChecker.kt  IvChanceChecker.kt  NatureChanceChecker.kt
app/src/main/java/marcelo/breguenait/breedingassistant/logic/pools/: AbilityPoolGenerator.kt  ChildrenPoolGenerator.kt  GenderPoolGenerator.kt  IvPoolGenerator.kt  NaturePoolGenerator.kt
app/src/main/java/marcelo/breguenait/breedingassistant/screens/assistant/: AssistantActivity.kt  AssistantContract.java  AssistantContract.kt  AssistantFragment.kt  AssistantPresenter.kt  BoxContract.kt  PresenterProvider.kt  StoredPokemonFragment.java  StoredPokemonFragment.kt
app/src/main/java/marcelo/breguenait/breedingassistant/screens/assistant/adapter/: AdapterConstants.kt  AssistantAdapter.kt  AssistantAdapter2.kt  DirectDelegateAdapter.kt  DirectHeaderDelegateAdapter.kt  Extensions.kt  HeaderDelegateAdapter.kt  ImprovementDelegateAdapter.kt  ImprovementHeaderDelegateAdapter.kt  LoadingDelegateAdapter.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/marcelo/breguenait/breedingassistant/screens/assistant/injection/: AssistantComponent.kt  AssistantScope.java
app/src/main/java/marcelo/breguenait/breedingassistant/screens/creation/: CreationActivity.kt  CreationContract.kt  CreationFragment.kt  CreationPresenter.kt
app/src/main/java/marcelo/breguenait/breedingassistant/screens/creation/injection/: CreationComponent.kt  CreationScope.kt
app/src/main/java/marcelo/breguenait/breedingassistant/screens/goals/: GoalsActivity.kt  GoalsContract.kt  GoalsFragment.kt  GoalsPresenter.kt  TutorialFragment.kt
app/src/main/java/marcelo/breguenait/breedingassistant/screens/goals/injection/: GoalsScope.kt  (+1 more)
app/src/main/java/marcelo/breguenait/breedingassistant/screens/selection/: SelectionContract.kt  SelectionDialogFragment.kt  SelectionPresenter.kt
app/src/main/java/marcelo/breguenait/breedingassistant/utils/: CachedPokemonIcons.kt  Genders.java  Sequence.java  Stats.java  Utility.java
app/src/main/java/marcelo/breguenait/breedingassistant/utils/injection/: CachedPokemonIconsModule.kt  GlaucioModule.kt  GsonModule.kt
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/animator/: lift_on_check.xml
app/src/main/res/color/: iv_color_selector.xml
app/src/main/res/drawable/: ic_bug_report_black_24dp.xml  ic_delete_accent_24dp.xml  ic_egg.xml  ic_gender_female.xml  ic_gender_genderless.xml  ic_gender_male.xml  ic_goal.xml  ic_iv_circle.xml  ic_iv_diamond.xml  ic_iv_heart.xml  ic_iv_square.xml  ic_iv_star.xml  ic_iv_triangle.xml  ic_menu_black_24dp.xml  ic_pokeball.xml  ic_remove_white_16dp.xml  ic_view_list_white_24dp.xml
app/src/main/res/drawable-xhdpi/: shape_circle.xml  shape_circle_color_ditto.xml  shape_circle_color_female.xml  shape_circle_color_female_dotted.xml  shape_circle_color_genderless.xml  shape_circle_color_genderless_dotted.xml  shape_circle_color_male.xml  shape_circle_color_male_dotted.xml  shape_circle_color_primary.xml  shape_circle_empty_stroke.xml  shape_circle_stroke.xml  shape_gender_circle.xml  shape_leftcircle_color_primary.xml  shape_rectangle.xml  shape_rectangle_bg.xml  shape_rectangle_disabled.xml  shape_rectangle_light.xml  shape_rectangle_round.xml  shape_rectangle_stroke.xml  shape_rectangle_stroke_accent.xml  shape_rectangle_stroke_disabled.xml  shape_rightcircle_color_primary.xml
app/src/main/res/layout/: assistant_activity.xml  assistant_item_direct.xml  assistant_item_direct_header_dok.xml  assistant_item_direct_header_nei.xml  assistant_item_direct_header_nha.xml  assistant_item_direct_header_npc.xml  assistant_item_direct_header_npg.xml  assistant_item_improvement_header.xml  assistant_item_loading.xml  assistant_item_stored_small.xml  assistant_main_fragment.xml  assistant_stored_fragment.xml  creation_activity.xml  creation_fragment.xml  creation_item_nature_selection.xml  creation_item_stat_bars.xml  creation_module_ability.xml  creation_module_info.xml  creation_module_ivs.xml  creation_module_nature.xml  goals_activity.xml  goals_bghint.xml  goals_fragment.xml  goals_item.xml  selection_dialog_fragment.xml  selection_item_header.xml  selection_item_small.xml  tutorial_bghint.xml  tutorial_fragment.xml
app/src/main/res/menu/: goal_navigation.xml  menu_assistant.xml  menu_goal_storage_contextual.xml  menu_select_pokemon.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/marcelo/breguenait/breedingassistant/: ExampleUnitTest.kt
(+14 files in other folders)
