<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"

    tools:context=".screens.assistant.AssistantActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:transitionName="top"

        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="56dp"
            android:animateLayoutChanges="true"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:titleEnabled="false">

            <android.support.constraint.ConstraintLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:minHeight="0dp"
                android:animateLayoutChanges="true"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.5"
                app:layout_scrollFlags="snap">


                <android.support.constraint.Group
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/visibility_group"
                    app:constraint_referenced_ids="pokemon_name, pokemon_iv_hp, pokemon_iv_atk, pokemon_iv_def, pokemon_iv_satk, pokemon_iv_sdef, pokemon_iv_spd, pokemon_extra_info"
                    android:visibility="gone"
                    tools:visibility="visible"/>

                <View
                    android:id="@+id/pokemon_background"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/shape_circle"
                    android:elevation="6dp"
                    android:transitionName="pokemon_background_transition"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/pokemon_icon"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:elevation="6dp"
                    android:transitionName="profile"
                    app:layout_constraintBottom_toBottomOf="@+id/pokemon_background"
                    app:layout_constraintLeft_toLeftOf="@+id/pokemon_background"
                    app:layout_constraintRight_toRightOf="@+id/pokemon_background"
                    app:layout_constraintTop_toTopOf="@+id/pokemon_background"
                    tools:src="@drawable/pkmn_link_662"
                    />


                <ImageView
                    android:id="@+id/pokemon_iv_hp"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toTopOf="@+id/pokemon_extra_info"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintLeft_toRightOf="@+id/pokemon_background"
                    app:layout_constraintRight_toLeftOf="@+id/pokemon_iv_atk"
                    app:layout_constraintTop_toBottomOf="@+id/pokemon_name"
                    app:srcCompat="@drawable/ic_iv_circle"
                    tools:tint="@color/colorPrimaryLight" />

                <ImageView
                    android:id="@+id/pokemon_iv_atk"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="4dp"
                    app:layout_constraintLeft_toRightOf="@+id/pokemon_iv_hp"
                    app:layout_constraintRight_toLeftOf="@+id/pokemon_iv_def"
                    app:layout_constraintTop_toTopOf="@+id/pokemon_iv_hp"
                    app:srcCompat="@drawable/ic_iv_triangle"
                    tools:tint="@color/colorPrimaryLight" />

                <ImageView
                    android:id="@+id/pokemon_iv_def"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="4dp"
                    app:layout_constraintLeft_toRightOf="@+id/pokemon_iv_atk"
                    app:layout_constraintRight_toLeftOf="@+id/pokemon_iv_satk"
                    app:layout_constraintTop_toTopOf="@+id/pokemon_iv_atk"
                    app:srcCompat="@drawable/ic_iv_square"
                    tools:tint="@color/colorPrimaryLight" />

                <ImageView
                    android:id="@+id/pokemon_iv_satk"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="4dp"
                    app:layout_constraintLeft_toRightOf="@+id/pokemon_iv_def"
                    app:layout_constraintRight_toLeftOf="@+id/pokemon_iv_sdef"
                    app:layout_constraintTop_toTopOf="@+id/pokemon_iv_def"
                    app:srcCompat="@drawable/ic_iv_heart"
                    tools:tint="@color/white" />

                <ImageView
                    android:id="@+id/pokemon_iv_sdef"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="4dp"
                    app:layout_constraintLeft_toRightOf="@+id/pokemon_iv_satk"
                    app:layout_constraintRight_toLeftOf="@+id/pokemon_iv_spd"
                    app:layout_constraintTop_toTopOf="@+id/pokemon_iv_satk"
                    app:srcCompat="@drawable/ic_iv_star"
                    tools:tint="@color/colorPrimaryLight" />

                <ImageView
                    android:id="@+id/pokemon_iv_spd"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="4dp"
                    app:layout_constraintLeft_toRightOf="@+id/pokemon_iv_sdef"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/pokemon_iv_sdef"
                    app:srcCompat="@drawable/ic_iv_diamond"
                    tools:tint="@color/colorPrimaryLight" />

                <TextView
                    android:id="@+id/pokemon_extra_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                    app:layout_constraintLeft_toRightOf="@+id/pokemon_background"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pokemon_iv_hp"
                    tools:text="Adamant • Gale Wings"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    />

                <TextView
                    android:id="@+id/pokemon_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    app:layout_constraintBottom_toTopOf="@+id/pokemon_iv_hp"
                    app:layout_constraintLeft_toRightOf="@+id/pokemon_background"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="Fletchinder" />


            </android.support.constraint.ConstraintLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:minHeight="56dp"
                android:theme="?android:actionBarTheme"
                android:visibility="invisible"
                tools:visibility="visible"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="snap"
                app:title=""/>


        </android.support.design.widget.CollapsingToolbarLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/assistant_tabs"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Assistant"/>

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Storage"/>
        </android.support.design.widget.TabLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:tint="@color/white"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_egg" />

    <android.support.v4.view.ViewPager
        android:id="@+id/assistant_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</android.support.design.widget.CoordinatorLayout>
