<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/finish_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="28dp"
        android:tint="@color/white"
        app:fabSize="normal"
        app:layout_anchorGravity="bottom|right"
        app:srcCompat="@drawable/ic_check_black_24dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/gender_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="88dp"
        android:layout_marginTop="36dp"
        android:clickable="true"
        android:tint="@color/white"
        app:backgroundTint="@color/male"
        app:fabSize="mini"
        app:layout_anchorGravity="bottom|right"
        app:srcCompat="@drawable/ic_gender_male"
        android:focusable="true" />

</android.support.design.widget.CoordinatorLayout>
